<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Page</title>
    <link rel="icon" type="image/x-icon" href="../IMAGES/top image.jpg">
    <link rel="stylesheet" href="./css/style.css">

    <style>
        body {
            padding-top: 20px;
            background: linear-gradient(80deg, orange, skyblue);
        }

        .google {
            display: flex;
            justify-content: space-evenly;
        }

        button {
            border: 2px solid #000;
            border-radius: 5px;
            background: #000;
            font-size: 20px;
            font-weight: 600;
            padding: 10px 25px;
            text-align: center;
            transition-duration: 0.2s;
            transition-property: all;
            transition-timing-function: cubic-bezier(.4, 0, .2, 1);
        }

        button:hover {
            color: #000;
            background: rgb(255, 218, 87);
        }


        button a {
            text-decoration: none;

            color: white;
        }
    </style>
</head>

<body>
    
    <button><a href="../index.html">Back</a></button>
    <div class="google">
        <div>

            <iframe
                src="https://docs.google.com/forms/d/e/1FAIpQLScJk-gRjHgTnG8nXtzNpi9w-n2JQhdy0pqB-3tDjJw1DXpKhA/viewform?embedded=true"
                width="600" height="720" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

        </div>
        <div>
            <iframe
                src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23F6BF26&ctz=Asia%2FKolkata&src=aHNoYXJpNjM3OUBnbWFpbC5jb20&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4tZ2IuaW5kaWFuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23039BE5&color=%2333B679&color=%230B8043"
                style="border:solid 1px #777" width="600" height="600" frameborder="0" scrolling="no"></iframe>
        </div>
    </div>


</body>

</html>