<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../IMAGES/top image.jpg">
    <title>Thank You</title>
    <style>
        body {
            background-color: black;
        }

        div {
            padding: 150px;
            border: 2px solid Black;
            text-align: center;
            font-size: 30px;
            background: linear-gradient(skyblue, orange);
            margin-top: 60px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        button {
            text-decoration: none;
            border: 2px solid black;
            background-color: green;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div>
        <h2>Thank You...</h2>
        <p>Your Responce Have Been Submitted</p>
        <button><a href="index.html">Back</a></button>
    </div>
</body>

</html>